# JavaMailPlay

./: .classpath  .project  pom.xml
src/main/java/com/mteng/app/: App.java  SendEmail.java  SendEmailUsingGMailSMTP.java
src/main/webapp/WEB-INF/: web.xml
